server.port=8080
spring.application.name=recipe-service

management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
management.server.port=8080
management.metrics.tags.application=${spring.application.name}