server.port=8081
spring.data.mongodb.uri=${MONGO_URI}

spring.application.name=user-service
management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
management.server.port=8081
management.metrics.tags.application=${spring.application.name}